## Datasource
spring.datasource.url=jdbc:h2:mem:morosystems
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialization-mode=embedded

## H2
spring.h2.console.enabled=true

## JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
